{
    "name": "Shane Murnaghan - Developer",
    "short_name": "Shane M",
    "description": "Personal website of Shane Murnaghan, Full Stack Software Developer",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0c76ac",
    "background_color": "#0c76ac",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
